.test {
  background: red;
}
.hidden {
  display: none;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body.container {
  max-width: 500px;
  @media @tablet {
  }
  @media @laptop {
  }
  @media @desktop {
  }
  height: 100%;
  margin: 0;
  background: linear-gradient(
    to right bottom,
    #800080,
    #600e73,
    #421163,
    #261051,
    #0c0a3e
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1 {
  font-family: @sedgwick;
  font-size: 1.75rem;
}
h2,
h3,
nav {
  font-family: @kodchasan;
}
p {
  font-family: @roboto;
}
table {
  font-family: @monospace;
}
.box {
  padding: 0.5rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}
