// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  //   height: 100%;
  background: linear-gradient(
    to right bottom,
    #800080,
    #600e73,
    #421163,
    #261051,
    #0c0a3e
  );
  background-size: cover;

  // background-color: red;
}

// Custom Styling
// Font imports
@import url("https://fonts.googleapis.com/css?family=Sedgwick+Ave");
@import url("https://fonts.googleapis.com/css?family=Kodchasan");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");

// Variables
@sedgwick: "Sedgwick Ave", cursive;
@kodchasan: "Kodchasan", sans-serif;
@roboto: "Roboto", sans-serif;
@source-code-pro: "Source Code Pro", monospace;
@md-red-purple: #0c0a3e;

@monospace: @source-code-pro;

@rounded: 10px;
@circle: 50%;
@centered: 0 auto;

//Mixins
.border-radius-custom (@radius: 5px) {
  border-radius: @radius;
}
.margin-centered (@margin-x: 0 auto) {
  margin: @margin-x;
}

// Globals
.test {
  background: red;
}
.hidden {
  display: none;
}
h1 {
  font-family: @sedgwick;
  font-size: 5rem;
}
h2,
h3,
nav {
  font-family: @kodchasan;
  font-size: 3.5rem;
}
p {
  font-family: @roboto;
}
table {
  font-family: @monospace;
}
.box {
  padding: 1rem 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

// Nested
body {
  font-size: 2rem;
}
header.nav-wrapper {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    a {
      font-size: 3rem;
      color: whitesmoke;
      padding: 1rem;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      &:hover {
        border-bottom: 2px solid purple;
      }
    }
  }
}
.hero {
  .box:first-child {
    border: 2px solid white;
    .border-radius-custom(@rounded);
    background: rgba(255, 255, 255, 0.5);
    h1 {
      padding-top: 1rem;
      color: purple;
    }
    p {
      padding: 1rem 2rem;
      //   text-align: justify;
    }
    .button {
      padding: 1rem 2rem;
      text-decoration: none;
      font-family: @kodchasan;
      //   font-variant: small-caps;
      margin: 0 auto;
      border: 5px solid purple;
      .border-radius-custom(@rounded);
      background: rgba(255, 255, 255, 0.7);
    }
  }
  .box.box2 {
    img {
      margin: 0 auto;
      width: 90%;
      height: auto;
      .border-radius-custom(@circle);
      box-shadow: 0 3px 8px 10px rgba(0, 0, 0, 0.6);
    }
  }
}
.skills {
  margin-top: 2rem;
  .box.box1 {
    background: rgba(128, 0, 128, 0.8);
    .border-radius-custom(@rounded);
    color: whitesmoke;
    h2 {
      margin-bottom: 1rem;
    }
    p {
      padding: 2rem;
    }
  }
  .box.arrow-background {
    background: url(https://images.unsplash.com/photo-1497005367839-6e852de72767?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    flex-direction: column;
	align-items: flex-end;
    height: 33vh;
    margin: 0;
    padding: 0 1rem;
    .box {
      ol {
		  align-items: end;
		  text-align: right;
        li {
          padding: 1rem 0;
          font-family: @kodchasan;
          font-variant: small-caps;
          color: @md-red-purple;
          font-size: 3.75rem;
        }
      }
    }
  }
}

// .box {
//   ol {
//     display: flex;
// 	flex-direction: column;
// 	align-content: flex-end;
//     li {
//   padding: 1rem 0;
//   font-family: @kodchasan;
//   font-variant: small-caps;
//   color: @md-red-purple;
//   font-size: 3.5rem;
//     }
//   }
// }
