@import "custom-flex-mixins.less";
//Mixins
.border-radius-custom (@radius: 5px) {
  border-radius: @radius;
}
.margin-centered (@margin-x: 0 auto) {
  margin: @margin-x;
}
.links(@text-decoration: none, @color: white) {
    text-decoration: @text-decoration;
    color: @color;
}