body.container {
    max-width: 500px;

    @media @tablet {}

    @media @laptop {}

    @media @desktop {}

    height: 100%;
    margin: 0;
    background: linear-gradient(to right bottom,
    #800080,
    #600e73,
    #421163,
    #261051,
    #0c0a3e);
    background-repeat    : no-repeat;
    background-attachment: fixed;
}

h1 {
    font-family: @sedgwick;
    font-size  : 1.75rem;
}

h2,
h3,
nav {
    font-family: @kodchasan;
}

p {
    font-family: @roboto;
}

table {
    font-family: @monospace;
}

.box {
    padding       : 0.5rem;
    margin        : 0.5rem;
    display       : flex;
    flex-direction: column;
    align-content : center;
}

header.nav-wrapper {
    width          : 100vw;
    display        : flex;
    justify-content: space-around;

    .main-nav {
        display        : flex;
        flex-direction : column;
        justify-content: space-around;
        text-align     : center;

        a {
            color          : whitesmoke;
            padding        : 1rem;
            text-decoration: none;
            border-bottom  : 2px solid transparent;

            &:hover {
                border-bottom: 2px solid purple;
            }
        }
    }
}

.hero {
    .box.box1 {
        border: 2px solid white;
        .border-radius-custom(@rounded);
        background: rgba(255, 255, 255, 0.5);

        h1 {
            padding-top: 1rem;
            color      : purple;
            text-align : center;
        }

        p {
            padding        : 1rem 0.5rem;
            //   text-align: justify;
        }

        .button {
            .border-radius-custom(@rounded);
            align-self    : center;
            font-family   : @kodchasan;
            font-size     : 1.4rem;
            letter-spacing: 1px;
            margin        : 0 auto;
            background    : #ff6f00;
            .links();
            span {
                .flex-display;
                img {
                    transform: rotate(270deg);
                }
            }
        }
    }

    .box.box2 {
        img {
            margin: 0 auto;
            width : 90%;
            height: auto;
            .border-radius-custom(@circle);
            box-shadow: 0 3px 8px 10px rgba(0, 0, 0, 0.6);
        }
    }
}

.skills {
    margin-top   : 2rem;
    margin-bottom: 2rem;

    .box.box1 {
        background: rgba(128, 0, 128, 0.8);
        .border-radius-custom(@rounded);
        color: whitesmoke;

        h2 {
            margin-bottom : 1rem;
            padding-bottom: 1rem;
            font-size     : 1.2rem;
            border-bottom : 2px solid whitesmoke;
        }

        p {
            line-height: 1.2;
        }
    }

    .arrow-background {
        background           : url(https://images.unsplash.com/photo-1497005367839-6e852de72767?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        background-size      : cover;
        background-repeat    : no-repeat;
        background-position-y: center;
        flex-direction       : column;
        align-items          : flex-end;
        margin               : 2rem 0;

        .box {
            ol {
                align-items: end;
                text-align : right;

                li {
                    padding     : 0.5rem 0;
                    font-family : @kodchasan;
                    font-variant: small-caps;
                    color       : @md-red-purple;
                    font-size   : 1.4rem;
                }
            }
        }
    }
}

.work-history {
    .tabbed-cv {
        h2 {
            color        : white;
            text-shadow  : 2px 3px 4px rgba(0, 0, 0, 0.6);
            text-align   : right;
            margin       : 1rem;
            padding      : 1rem 0 1rem 1rem;
            font-size    : 1.2rem;
            border-bottom: 2px solid #800080;
        }

        .tabbed-nav {
            display        : flex;
            justify-content: space-evenly;
            justify-items  : flex-start;
            padding-bottom : 1rem;

            a {
                border : 2px solid white;
                padding: 0.5rem;
                margin : 0.2rem;
                .border-radius-custom(@rounded);
                color          : whitesmoke;
                text-decoration: none;
            }
        }

        .panel {
            height    : 100%;
            width     : 88vw;
            background: white;

            .margin-centered(@centered);
            .border-radius-custom(@rounded);
        }

        ul li {
            padding: 1rem;
        }
    }
}

.main-footer {
    padding: 2rem 1rem;
    color  : whitesmoke;

    .bottom-nav ul {
        display        : flex;
        justify-content: space-around;

        a {
            color          : whitesmoke;
            text-decoration: none;
        }
    }

    p {
        text-align : center;
        padding-top: 2rem;
        font-size  : 0.75rem;
    }
}