// Font imports
@import url("https://fonts.googleapis.com/css?family=Sedgwick+Ave");
@import url("https://fonts.googleapis.com/css?family=Kodchasan");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");

// Variables
@sedgwick: "Sedgwick Ave", cursive;
@kodchasan: "Kodchasan", sans-serif;
@roboto: "Roboto", sans-serif;
@source-code-pro: "Source Code Pro", monospace;
@md-red-purple: #0c0a3e;
@white-op-07: rgba(255, 255, 255, 0.7);

@monospace: @source-code-pro;

@rounded: 10px;
@circle: 50%;
@centered: 0 auto;
@tablet: ~"(max-width: 800px)";
@laptop: ~"(max-width: 1024px)";
@desktop: ~"(max-width: 1600px)";
@huge: ~"(max-width: 2650px)";